<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FEEDBACK</a></li>
            </ul>

        </nav>
        <div class="center">
            <h1>FUN MUSIX</h1>
            <h2>music for everyone</h2>
        </div>
    </div>
    <form class="box" action="index.html" method="POST">
        <h1> login </h1>
        <input type="text" name="" placeholder="username">
        <input type="password" name="" placeholder="password">
        <input type="submit" name="" value="submit">
    </form>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="find you song">
        <a class="search-btn" href="#">

        </a>
    </div>
</body>


</html>